[Unit]
Description=Matrix Chat Support Telegram Router
Documentation=https://github.com/yourusername/matrix-chat-support
After=network.target docker.service matrix-chat-widget.service
Requires=docker.service
PartOf=matrix-chat-widget.service

[Service]
Type=simple
User=matrix-chat
Group=matrix-chat
WorkingDirectory=/opt/matrix-chat-support/scripts
Environment="NODE_ENV=production"

# Start Telegram router
ExecStart=/usr/bin/node /opt/matrix-chat-support/scripts/telegram-department-router.js

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/matrix-chat-support/data /opt/matrix-chat-support/logs
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=matrix-chat-telegram

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target matrix-chat.target
