[Unit]
Description=Matrix Chat Support Widget Server
Documentation=https://github.com/yourusername/matrix-chat-support
After=network.target docker.service
Requires=docker.service
Wants=matrix-chat-telegram.service

[Service]
Type=simple
User=matrix-chat
Group=matrix-chat
WorkingDirectory=/opt/matrix-chat-support
Environment="NODE_ENV=production"
Environment="PORT=3001"

# Start widget server
ExecStart=/usr/bin/node /opt/matrix-chat-support/server/index.js

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/matrix-chat-support/data /opt/matrix-chat-support/logs
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=matrix-chat-widget

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target matrix-chat.target
